{
  "name": "react-native-audio-kit",
  "title": "React Native Audio Kit",
  "version": "1.0.0",
  "description": "Production-ready React Native Audio Library (AVPlayer/ExoPlayer)",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-audio.podspec",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariskhalid366/react-native-audio-kit.git",
    "baseUrl": "https://github.com/hariskhalid366/react-native-audio-kit"
  },
  "keywords": [
    "react-native",
    "audio",
    "player",
    "recorder",
    "streaming",
    "exoplayer",
    "avplayer"
  ],
  "author": {
    "name": "Haris Khalid",
    "email": "hariskhalid366@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "codegenConfig": {
    "name": "ReactNativeAudioSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.reactlibrary"
    }
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.74.83",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
